{
  "name": "API.AI Flight Agent Webhook",
  "description": "API.AI Flight Agent Webhook ",
  "repository": "https://github.com/vidhyal/Flight",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
